# GDPTransfer

./: README.md  pom.xml
WEBRoot/default/: error.jsp
WebRoot/: GDPTransfer.sql
WebRoot/WEB-INF/: log.xml  web.xml
WebRoot/default/: GDPManager.js  GDPManager.jsp  GDPSummary.js  GDPSummary.jsp  GDPTransfer.js  GDPTransfer.jsp  doclist.json  error.jsp  gdpcommon.js  listgroup.js  reviewlist.json  singlelist.js  table.js  tableJQ.js  testList.jsp  testSingleList.jsp  validmutilist.js
Webroot/default/: GDPSummary.js  GDPSummary.jsp
src/: conf.properties  dbcp-config.properties
src/com/common/: ChangeAction.java  CommFun.java  Login.java  Test.java
src/com/hazy/gdptransfer/: AgileListServlet.java  GDPServlet.java  GDPSummaryServlet.java  GDPTransferServlet.java  JSONServlet.java  ManagerServlet.java  TransferServlet.java
src/com/hazy/gdptransfer/dao/: AgileAPIDAO.java  AgileDataBaseDAO.java
src/com/hazy/gdptransfer/service/: GDPTransferService.java
src/com/hazy/gdptransfer/util/: AgileSessionHelper.java  DBHelper.java  Helper.java
src/com/hazy/plmwebpx/model/: AgileConnect.java  AgileUser.java  ChangeDTO.java  ChangeInfor.java  ChangeRecord.java  DbConnect.java  Document.java  DocumentDTO.java  ECN.java  ECNDTO.java  ItemRecord.java  ItemReviewRecord.java  ListItem.java  ListItemDTO.java  ReadReview.java  UserDTO.java
test/com/hazy/gdptest/: DBCPTest.java  GDPTransferServiceAgileAPITest.java  GDPTransferServiceDBTest.java  GDPTransferServiceDBTestTransferStr.java  GDPTransferServiceTest.java
