#DBCP Connection pool configration
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.90.31:1521:agile9
username=agile
password=tartan933
initialSize=10
maxTotal=20
maxIdle=10
minIdle=10
maxWaitMillis=10000
validationQuery=select * from dual
#testOnBorrow
#testWhileIdle
#testOnReturn
#validationQueryTimeout
#timeBetweenEvictionRunsMillis
#numTestsPerEvictionRun
#defaultCatalog
#defaultTransactionIsolation
#defaultReadOnly
#defaultAutoCommit