#DBCP Connection pool configration
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@agileplm:1521:agile9
username=agile
password=agile933
initialSize=5
maxTotal=50
maxIdle=50 
minIdle=10
maxWaitMillis=10000
validationQuery=select * from dual
#testOnBorrow
#testWhileIdle
#testOnReturn
#validationQueryTimeout
#timeBetweenEvictionRunsMillis
#numTestsPerEvictionRun
#defaultCatalog
#defaultTransactionIsolation
#defaultReadOnly
#defaultAutoCommit